{
  "name": "gentkit-datetime-beta",
  "version": "1.0.0",
  "description": "Date and Time handling library.",
  "keywords": [
    "node",
    "npm",
    "yarn",
    "lib",
    "commonjs",
    "module",
    "gentkit",
    "date",
    "time",
    "datetime"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/gentkit/gentkit-for-npm"
  },
  "license": "MIT",
  "author": "田隆 (Len)",
  "type": "module",
  "main": "./dist-cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist-cjs/index.d.ts",
        "default": "./dist-cjs/index.js"
      }
    }
  },
  "files": [
    "dist/**",
    "README.md",
    "../LICENSE"
  ],
  "scripts": {
    "prepublishOnly": "npm run build && npm run test",
    "build": "tsc --project tsconfig.json && tsc --project tsconfig.cjson",
    "test": "vitest run",
    "test:coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.14",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
